

:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
  }

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.nav-container {
    position:fixed;
    left: 0;
    margin:0;
    background-color: rgb(0,21,41);
    height: 100vh;
    color:white;
}
.logo-container {
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: row;
    width: 100%;

}

.navbar {
    background-color: rgb(0,21,41);
    flex:0.2;

}

@media screen and (max-width:800px){

    .app{
        flex-direction: column;
        overflow: hidden;
    }
  
    .navbar{
        flex: 1;
    }
  
    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }
  
    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 1;
        background-color: var(--bgSecondary);
    }
    .menu-controller {
        background-color: white;
        color: black;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        display: block;
        width: 70vw;
    }
}

.app {
    display: flex;
    overflow: hidden;
}
.logo a{
    color: white;
    margin-left: 10px;

}

.footer {
    width: 100%;
    color: white;
    background-color: #001529;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
}

.main{
    flex: 0.8;
    width: 100%;
}

.routes {
    margin: 20px;
}

.crypto-details {
    margin-top: 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.image {
    height:40px;
    width: 40px;
}

.card {
    height: 200px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}
.card a {
    color: rgba(0,0,0,0.9);
}
.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input {
    padding:10px;
    border-radius:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid orange;
    text-align: center;
    font-size: 1.1rem;
}

.coin-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.search {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.select {
    margin-top: 10px;
    width: 12rem;
}
.coin-details-heading {
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}
.coin-value-statistics-heading {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 10px;
}
@media screen and (max-width:1000px) {
.stats-container {
    display: flex;
    flex-direction: column;
}
}
.stats-container {
    display: flex;
    flex-direction: column;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    border: 1px solid var(--border);
    padding: 20px;
    opacity: 0.9;
}
.stats {
    font-size: 1.3rem;
    font-family: 800;
}
.coin-stats-name {
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
}
.coin-stats:hover{
    background-color: white;
}
.coin-desc {
    flex: 0.5;
}
.coin-desc-link {

}

.coin-link {
    display: flex;
    justify-content: space-between;
    width: 50vw;
    border-bottom:1px solid var(--border) ;
    padding: 20px;
}
.coin-link:hover {
    background-color: #efebeb;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    gap:50px;
    color: #0071bd;
}

.chart-title {
    display: flex;
    justify-content: space-between;
}
.price-container {
    display: flex;
    gap: 10px;
}
.news-card {
    
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    overflow: hidden;
}

.news-image {
    display: flex;
    justify-content: space-between;
}